<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJV-dz-TeW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XDZ-AF-Due">
            <objects>
                <navigationController id="Avc-dq-wk0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kln-Ni-AsW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJV-dz-TeW" kind="relationship" relationship="rootViewController" id="miy-0P-bNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F07-dw-dpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="189"/>
        </scene>
        <!--Lista View Controller-->
        <scene sceneID="PLq-Z9-oOQ">
            <objects>
                <viewController id="ZJV-dz-TeW" customClass="ListaViewController" customModule="LearningTask_7_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UV-eh-pJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-mo-BIt">
                                <rect key="frame" x="20" y="63" width="240" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="Csr-LA-hLF">
                                    <size key="itemSize" width="180" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="54"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="12" maxX="24" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogViewCell" id="CbL-Lc-iZ8" customClass="DogViewCell" customModule="LearningTask_7_2" customModuleProvider="target">
                                        <rect key="frame" x="30" y="66" width="180" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tDy-S9-q3k">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-3t-jYl" userLabel="Container Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="197"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drC-ao-BM9">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="drC-ao-BM9" secondAttribute="height" multiplier="1:1" id="Q5b-Ne-LW0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça do doguinho" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-ka-VUC">
                                                            <rect key="frame" x="0.0" y="180" width="180" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="228"/>
                                        <connections>
                                            <outlet property="imageView" destination="drC-ao-BM9" id="Yg4-we-GqT"/>
                                            <outlet property="nome" destination="QSN-ka-VUC" id="2lC-hk-b4p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="8Ci-nj-eYH" customClass="SectionHeaderView" customModule="LearningTask_7_2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Racas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-Kd-4E0">
                                            <rect key="frame" x="24" y="28.5" width="192" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yH2-Kd-4E0" secondAttribute="bottom" constant="4" id="HbI-e2-QYz"/>
                                        <constraint firstAttribute="trailing" secondItem="yH2-Kd-4E0" secondAttribute="trailing" constant="24" id="I0Y-2z-SRC"/>
                                        <constraint firstItem="yH2-Kd-4E0" firstAttribute="leading" secondItem="8Ci-nj-eYH" secondAttribute="leading" constant="24" id="WTu-K8-pl5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titulo" destination="yH2-Kd-4E0" id="fTY-Ca-1gE"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ZJV-dz-TeW" id="D2d-3f-IuY"/>
                                    <outlet property="delegate" destination="ZJV-dz-TeW" id="s7q-Pi-iWM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qif-cU-0CX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Qf-ir-yKJ"/>
                    <connections>
                        <outlet property="collectionView" destination="y3r-mo-BIt" id="SrK-tn-2y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Y-J1-YCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="382.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
